{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Este proyecto es un dashboard estático que permite cargar un archivo Excel con datos de incidentes de ciberseguridad y visualizar gráficos clave.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0rg3-borr/Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0rg3-borr/Dashboard/issues"
  },
  "homepage": "https://github.com/J0rg3-borr/Dashboard#readme",
  "dependencies": {
    "simple-statistics": "^7.8.9"
  }
}
